{
  "name": "JsStarterkit",
  "version": "1.0.0",
  "description": "A javascript boilerplate",
  "main": "index.js",
  "repository": "https://github.com/tolumide-ng/JavaScript-starterKit.git",
  "author": "tolumide-ng <tolumideshopein@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.1.1",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "npm-run-all": "^4.1.5",
    "nsp": "^3.2.1",
    "numeral": "^2.0.6",
    "open": "^6.3.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.33.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-md5-hash": "^0.0.6"
  }
}
